{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frameplus-erp",
  "compatibility_date": "2026-02-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frameplus-erp-production",
      "database_id": "25dbe1fb-b659-41c8-9fa0-8c8c54280244"
    }
  ]
}
// Note: Pages projects do not support "triggers" in wrangler.jsonc.
// To enable the meeting notification cron (KST 09:00 daily), register it via:
// Cloudflare Pages → frameplus-erp → Settings → Functions → Cron Triggers → Add "0 0 * * *"
// The scheduled() handler in src/index.tsx is already wired and will be invoked.
